#spring.application.name=authverify

#spring.datasource.url=jdbc:postgresql://localhost:5432/authverify
#spring.datasource.username=Lisandro
#spring.datasource.password=password

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true